#Config file for the RPi-Speedtest-Suite
#2014, K Schweiger


#Downloadspeed
#1: Is tested, 0: not tested
dl=1
#Uploadspeed
#1: Is tested, 0: not tested
ul=0

#Intervall for testing in minutes
interval=60

#Server for the Speedtest
servers=Karlsruhe,Berlin
